<style>
	.contenedor
	{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 10px;
		background-image: linear-gradient(to bottom, yellowgreen 1%, hsl(0, 0%, 0%) 95%);
		background-repeat: no-repeat;
		font-family: Arial, Helvetica, sans-serif;
		position: relative;
	}
	ul
	{
		margin: 0;
	}
	a
	{
		text-decoration: none;
		color: black;
		font-size: 13pt;
		font-weight: bold;
	}
	header h1
	{
		margin: 20px 0;
		background-color: inherit;
		text-align: center;
	}
	header nav
	{
		margin: 0;
		width: auto;
		height: 70px;
		background-color: rgba(255, 255, 255, 0.4);
		border-bottom: 5px solid black;
		border-top-left-radius: 10px;
		border-top-right-radius: 30px;
		border-bottom-left-radius: 30px;
		border-bottom-right-radius: 10px;
		box-shadow: 0px 0px 20px blue;
	}
	header nav ul
	{
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		justify-content: space-evenly;
		align-content: center;
	}
	header nav ul li
	{
		width: 150px;
		height: 50px;
		margin: 10px 0;
		background-color: yellowgreen;
		border-top-left-radius: 10px;
		border-top-right-radius: 30px;
		border-bottom-left-radius: 30px;
		border-bottom-right-radius: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	header nav ul li:hover
	{
		background-color: white;
		box-shadow: 0px 0px 10px blue;
	}
	main
	{
		width: 95%;
		height: 300px;
		padding: 10px;
		margin: 50px auto;
		margin-top: 20px;
		background-color: rgba(255, 255, 255, 0.4);
		border: 4px solid yellowgreen;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	footer
	{
		width: 99%;
		height: 50px;
		color: white;
		background-color: rgba(255, 255, 255, 0.4);
		border: 4px solid yellowgreen;
		position: absolute;
		bottom: 0;
		left: 0;
		border-top-right-radius: 20px;
		border-top-left-radius: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>
<div class="contenedor">
	<header>
		<h1>Plantilla Menu</h1>
		<nav>
			<ul>
				<a id="btn-qr" href=""><li>QR</li></a>
				<a id="btn-inf" href=""><li>Información</li></a>
				<a id="btn-menu" href=""><li>Menú</li></a>
			</ul>
		</nav>
	</header>
	<main>
		Hola
	</main>
	<footer>
		Copiraight&copy; Fantasi&#174; 2022 - Todos los derechos reservados
	</footer>
</div>