<style>
	.contenedor
	{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 10px;
		background-image: linear-gradient(to bottom, rgb(63, 63, 199) 60%, orange 95%);
		background-repeat: no-repeat;
		font-family: 'Times New Roman', Times, serif;
		position: relative;
	}
	ul
	{
		margin: 0;
	}
	a
	{
		text-decoration: none;
		color: black;
		font-size: 13pt;
		font-weight: bold;
	}
	header h1
	{
		margin: 20px 0;
		background-color: inherit;
		text-align: center;
	}
	header nav
	{
		margin: 0;
		width: auto;
		height: 70px;
	}
	header nav ul
	{
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		justify-content: space-evenly;
		align-content: center;
	}
	header nav ul li
	{
		width: 150px;
		height: 50px;
		margin: 10px 0;
		background-color: rgba(255, 255, 255, 0.4);
		color: white;
		border-radius: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	header nav ul li:hover
	{
		background-color: white;
		color: black;
		box-shadow: 0px 0px 10px blue;
	}
	main
	{
		width: 95%;
		height: 300px;
		padding: 10px;
		margin: 50px auto;
		margin-top: 20px;
		background-color: rgba(255, 255, 255, 0.4);
		border: 4px solid yellowgreen;
		border-radius: 10px;
		box-shadow: 0px 0px 10px black;
	}
	main .task
	{
		width: 100%;
		height: 30px;
		margin: 5px 0;
		padding: 5px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		background-color: rgba(0, 0, 0, 0.4);
		color: white;
		border-radius: 10px;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	footer
	{
		width: 99%;
		height: 50px;
		color: white;
		background-color: rgba(0, 0, 0, 0.4);
		border: 4px solid yellowgreen;
		position: absolute;
		bottom: 0;
		left: 0;
		border-top-right-radius: 20px;
		border-top-left-radius: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>
<div class="contenedor">
	<header>
		<h1>Plantilla ToDo</h1>
		<nav>
			<ul>
				<a id="btn-nuevo" href=""><li>➕</li></a>
				<a id="btn-eliminar" href=""><li>➖</li></a>
				<a id="btn-ordenar" href=""><li>⚙</li></a>
			</ul>
		</nav>
	</header>
	<main>
		<div class="task"> <span>✅</span> <span>Tarea 1</span> <span>01/01/2000</span> </div>
		<div class="task"> <span>✅</span> <span>Tarea 2</span> <span>01/01/2000</span> </div>
		<div class="task"> <span>✅</span> <span>Tarea 3</span> <span>01/01/2000</span> </div>
		<div class="task"> <span>✅</span> <span>Tarea 4</span> <span>01/01/2000</span> </div>
		<div class="task"> <span>✅</span> <span>Tarea 5</span> <span>01/01/2000</span> </div>
	</main>
	<footer>
		Copiraight&copy; Fantasi&#174; 2022 - Todos los derechos reservados
	</footer>
</div>